<!DOCTYPE html>
<html>
  <head>
    <title>easychat</title>
    <style>
      #form{
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        z-index: 2;
      }
      #usnm{
        width: 15vw;
        font-size: 200%;        
      }
      #input{
        width: 75vw;
        font-size: 200%;
      }
      button{
        width: 10vw;
        font-size: 200%;
        cursor: pointer;
        background-color: #edbbb4;
        border: 1px solid black;
      }
      body{
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #edd2e0;
        font-family: sans-serif;
      }
      #messages{
        overflow: auto;
        max-height: 93vh;
        padding: 5px;
      }
      .message{
        background-color: #dbabbe;
        border-radius: 8px;
        padding: 8px;
        max-width: 220px;
        overflow-wrap: break-word;
      }
      .brk{
        font-size: 80%;
        font-style: italic;
      }
      #details{
        position: fixed;
        top: 10px;
        right: 10px;
        background-color: #464d77;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
        color: white;
        overflow: auto;
      }
      a{
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div id="details">
      <b>User ID: </b><span id="usnum"></span><br>
      <b>Messages Sent: </b><span id="msnt">0</span><br>
    </div>
    <div id ="messages">
    </div>
    <form id="form" action="">
      <input id="usnm" autocomplete="off" placeholder="Username..." value="Anonymous" maxlength="30"/>
      <input id="input" autocomplete="off" maxlength="500"/><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var unum = Math.floor(Math.random()*100000);
      document.getElementById('usnum').innerHTML = unum;
      var msnt = 0;
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          var usid = document.getElementById('usnm').value + '_' + unum
          socket.emit('chat message', usid + ': ' + input.value + '🥀🥀🥀🥀🥀🥀' + window.location.pathname);
          input.value = '';
          msnt++;          
      document.getElementById('msnt').innerHTML = msnt;
        }
      });
      socket.on('connection', function(txt){
        document.getElementById('messages').innerHTML +="<center>" + txt + "</center><br><br>"
      });
      socket.on('chat message', function(msg) {
        if(msg.split('🥀🥀🥀🥀🥀🥀')[1]==window.location.pathname){
        var mess = msg.replace(/\*(.*?)\*/gims, '<b>$1</b>').replace(/\_(.*?)\_/gims, '<i>$1</i>');
        var today = new Date();
        var min = today.getMinutes();
        var sec = today.getSeconds();
        if(min<10){
          min = '0' + min;
        }
        if(sec<10){
          sec = '0' + sec;
        }
        var time = today.getHours() + ":" + min + ":" + sec;
        document.getElementById('messages').innerHTML += '<div class="message">' + mess.split('🥀🥀🥀🥀🥀🥀')[0] + '</div><div class="brk">' + time + '</div><br>'
        document.getElementById('messages').scrollTo({
          top: document.getElementById('messages').offsetHeight,
          left: 0,
          behavior: 'smooth'
        });
        }
      });
    </script>
  </body>
</html>
