<!DOCTYPE html>
<html>
  <head>
    <title>Tim Markle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="http://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet">
    <style>
      @import url('http://fonts.cdnfonts.com/css/common-pixel');
      .zi0 {
        z-index : 0;
      }
      .zi1 {
        z-index : 1;
      }
      .topbar {
        position : relative;
        left : 0px;
        top : 0px;
        height : 10vh;
        width : 100vw;
        text-align : center;
      }
      .logo {
        height : 7vh;
      }
      .title {
        padding : 0px;
        margin : 0px;
        margin-left : 10px;
        text-align : center;
        font-size : 9vh;
        font-family : Impact;
      }
      .gradientbg {
        background-image:
          radial-gradient(#DDCBDA 20%, cyan 25%, transparent 50%);
        position : absolute;
        top : 5vh;
        height : 190vh;
        width : 100vw;
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto; 
      }
      .gradientbg2 {
        background-image:
          radial-gradient(#DDCBDA 20%, cyan 25%, transparent 50%);
        position : absolute;
        bottom : 5vh;
        height : 190vh;
        width : 100vw;
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto; 
      }
    </style>
  </head>
  <body style="padding: 0; margin: 0; width: 100%; height: 100%; overflow: hidden;">
    <!--TYPE HTML HERE-->
    <div class = "gradientbg zi0">
      
    </div>
    <div class = "gradientbg2 zi0">
      
    </div>
    <div class="topbar zi1">
      <h1 class="title"><img class="logo" src="https://cdn.glitch.global/1284e632-8cd2-44e5-8caa-58d0949e38ba/logo?v=1667116626851"> CSP Extra Credit LOL</h1>
    </div>
    <button onclick="window.location.pathname = '/levels/openworld'">CLICK ME</button>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io()
      
    </script>
  </body>
</html>