<html>
  <head>
    <title>easychat</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #edd2e0;
        font-family: sans-serif;
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
        font-size: 200%;
      }
      #main{
        text-align: center;
        background-color: #dbabbe;
        padding: 100px;
        border-radius: 30px;
        display: grid;
        place-items: center;
      }
      a{
        color: inherit;
      }
      h1{
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div>
    <h1>
      easychat
    </h1>
        <br>
          <a href="/chat/">Main Chat Room</a><br>
          <a href="/link/">Create Shareable Link</a>
      </div>
    </div>
  </body>
</html>